global
  log 172.20.0.1:514 local0

defaults
  log global
  option httplog
  mode http
  timeout connect 5000ms
  timeout client 30000ms
  timeout server 30000ms

frontend https_frontend
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
  redirect scheme https if !{ ssl_fc }
  acl spring_path path_beg /cert
  use_backend spring if spring_path
  default_backend plugin

backend spring
  option forwardfor
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server s1 172.20.0.3:8080
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  # BEGIN CORS
  http-response set-header Access-Control-Allow-Origin "*"
  http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
  http-response set-header Access-Control-Max-Age 3628800
  http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"
  # END CORS

backend plugin
  option forwardfor
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server s2 172.20.0.4:3000 check
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
